Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 25 Jun 2026 11:41:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C270:17718A:111D0A6:1149E6E:6A3D1174
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 11:31:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22049-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782387062.316568,VS0,VE354
Vary: Accept-Encoding
X-Fastly-Request-ID: 565a6a429f57f511f94f3af20f29f2f069623bb2

