Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 25 Jun 2026 08:29:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7C2:285B85:BB29F4:BD55EB:6A3CE483
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 11:30:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22071-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782387060.737979,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: c0a62551e063a74eb8792bc87d0a02c11e1a49c4

