Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 25 Jun 2026 08:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E22:11D656:CB879A:CDCD75:6A3CEB66
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 11:31:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200121-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782387061.255557,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: e5540cd2b6fa62ef63fc81d5d3197e98edd28bbf

