Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 25 Jun 2026 08:29:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23FE:3C092C:BC2D98:BE5A08:6A3CE484
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 11:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200086-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782387060.988085,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 006bd30f50f0eaed21d0b947d2326da2c1c77f2d

