Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 25 Jun 2026 11:41:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DAC:168BA2:110F3C5:113C1CE:6A3D1175
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 11:31:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22028-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782387062.540072,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: b8ec8bf934e9e7c0d4e0b661dba3d4101b990822

