Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 25 Jun 2026 11:41:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A178:13D65C:1170AE1:119DA23:6A3D117C
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 11:31:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200132-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782387072.353066,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: b640a7f8064282a9d919cdcde07735f457b76f71

