Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 25 Jun 2026 11:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4140:B0603:11614F3:118E3E7:6A3D1173
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 11:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200119-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782387061.636239,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fe422ad11be69dc683a7e89cc59d97a01b64ab8

