Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 25 Jun 2026 11:41:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 694E:148244:10CB8E1:10F8562:6A3D1176
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 11:31:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200134-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782387062.342705,VS0,VE487
Vary: Accept-Encoding
X-Fastly-Request-ID: c9a3b9904640449600627d63283cd5c15a714c2b

