Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 25 Jun 2026 11:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C61E:1FD4A0:10EB2D0:1118040:6A3D1173
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 11:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22077-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782387061.636790,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: f6f341e98180cff226de73913a79f80fe6276566

