Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 25 Jun 2026 18:58:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D68:1CECBB:5D1FB3:5DA172:6A3D77E0
Accept-Ranges: bytes
Age: 174
Date: Thu, 25 Jun 2026 18:50:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200143-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782413457.759304,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a07ba86204aa92c3dadb04a13dff0233ca39730

