Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 25 Jun 2026 18:58:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B57C:182C7A:5E3EE5:5EC107:6A3D77E3
Accept-Ranges: bytes
Age: 173
Date: Thu, 25 Jun 2026 18:50:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22053-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782413458.582014,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bf5f04cff5997fbb602c7903785457cfdfbdab6

