Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 25 Jun 2026 18:58:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBAE:3E6BE5:5DD1F8:5E53CB:6A3D77E2
Accept-Ranges: bytes
Age: 174
Date: Thu, 25 Jun 2026 18:50:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200147-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782413457.972009,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 95efc64f0f14f802b06c30afd3aef197251cc96a

