Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 25 Jun 2026 18:58:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 207C:1BF77F:5DC9DC:5E4BF6:6A3D77E2
Accept-Ranges: bytes
Age: 174
Date: Thu, 25 Jun 2026 18:50:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22062-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782413457.188196,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 86b9a0cbdac5051e2bf01601a21661792faeabeb

