Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 25 Jun 2026 18:58:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BF4:1953C5:6026FB:60AA2D:6A3D77FA
Accept-Ranges: bytes
Age: 160
Date: Thu, 25 Jun 2026 18:51:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22028-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782413468.571302,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 96280073e82cf8786b8a5d4332f75876892bb4a2

