Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 25 Jun 2026 18:58:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFC2:1A066:5EBFF5:5F4242:6A3D77E3
Accept-Ranges: bytes
Age: 173
Date: Thu, 25 Jun 2026 18:50:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200128-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782413457.291759,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: fa01669e08f6dab3ebebfbf18daff3056fec0fb8

