Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 25 Jun 2026 18:58:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE72:355F24:5C9112:5D13D5:6A3D77E3
Accept-Ranges: bytes
Age: 173
Date: Thu, 25 Jun 2026 18:50:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200098-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782413457.294857,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b4408600e50be569c848733fcf27fac184c7ba9

