Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 24 Jun 2026 12:49:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DC8:1EAA65:348AC47:3501D88:6A3BD012
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 12:39:47 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200094-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782304787.380398,VS0,VE390
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c9c7dfa2f356226a2bbf9e68eac1131677f9c2e

