Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 25 Jun 2026 10:00:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E96:13D65C:E6E432:E95DC9:6A3CF9F7
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 09:50:48 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200132-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782381049.537138,VS0,VE381
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dfaf4fb35eb672a26f0250390f411fac2b8a0e8

