Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 25 Jun 2026 08:22:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E380:2FE532:B6BACA:B8E085:6A3CE2DE
Accept-Ranges: bytes
Age: 121
Date: Thu, 25 Jun 2026 09:50:46 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22020-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782381047.948134,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: b9f66126fa4a46a96d9bba3010461eb4c31c92e2

