Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 24 Jun 2026 09:40:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92B4:29E790:3056519:30C3482:6A3BA3D3
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 12:18:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22061-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782303515.926417,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: a9a2de86d39f82fb9ae33efe08f499dd7c5c7914

