Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 24 Jun 2026 09:40:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD08:17A43:307DAAD:30EAAD9:6A3BA3D1
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 12:39:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22074-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782304785.905563,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 0526b2f4cea106ee4baca05fa80271dadc89e952

