Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 24 Jun 2026 09:40:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD08:17A43:307DAAD:30EAAD9:6A3BA3D1
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 09:30:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200137-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782293458.650119,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 02bed231669e6ed714eeb8aeb5ea3120be9fe858

