Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 25 Jun 2026 08:29:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7C2:285B85:BB29F4:BD55EB:6A3CE483
Accept-Ranges: bytes
Age: 121
Date: Thu, 25 Jun 2026 09:50:44 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200103-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782381045.700870,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 63864939377d660025d8bcbdbe62f65b361884ed

