Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 25 Jun 2026 08:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E22:11D656:CB879A:CDCD75:6A3CEB66
Accept-Ranges: bytes
Age: 121
Date: Thu, 25 Jun 2026 09:50:46 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200108-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782381047.635034,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 20d707808594c1864d4b7da3d4fa1f7377f1abef

