Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 24 Jun 2026 09:40:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13B0:292C0:3137704:31A49FB:6A3BA3D1
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 12:39:46 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22063-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782304786.222887,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: ce406375a0aaf2e1d95168ce1466576d47f0d1a7

