Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 24 Jun 2026 09:40:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4678:17A43:307DB5A:30EAB81:6A3BA3D1
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 12:39:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22041-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782304785.101274,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: da63fed7b06184037903fd0cc165f94497ed500d

