Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 24 Jun 2026 09:40:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4678:17A43:307DB5A:30EAB81:6A3BA3D1
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 09:30:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200146-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782293458.029899,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 39cefda4df44f37e02b52d571ba180cdeb940bfa

