Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 24 Jun 2026 11:52:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4992:21E31F:32BA6FA:332E4D6:6A3BC2A6
Accept-Ranges: bytes
Date: Wed, 24 Jun 2026 12:13:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200140-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1782303226.259874,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: bba7ee39efd7884fced457bb020f3931902e9175

