Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 24 Jun 2026 09:41:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 899A:21E31F:2F7537E:2FE2152:6A3BA3E3
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 09:31:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22028-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782293476.877297,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: a741ea72863af46d272ed835141e6762f0a6a980

