Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 25 Jun 2026 08:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C8C:DCE98:C2F74A:C539D2:6A3CEB66
Accept-Ranges: bytes
Age: 121
Date: Thu, 25 Jun 2026 09:50:45 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350041-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782381046.622104,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c0d4d65e019864cafe397cc07abee7f0ac3cebdb

