Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 24 Jun 2026 09:40:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C554:29E790:30562E0:30C3239:6A3BA3CE
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 09:30:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200108-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782293458.406339,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ce167f7c3dd29cee8e5594a772800ba10fa3e6e

