Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 24 Jun 2026 12:49:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4400:A3A3:35E2AD7:3659C79:6A3BD012
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 12:39:46 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200107-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782304787.628878,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: baf2e88c37e6c27331ff14fbd5d4636ebac65f1e

