Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 24 Jun 2026 09:40:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2302:A3A3:311849E:318549D:6A3BA3D3
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 09:30:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22083-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782293460.581224,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f2b1432a7bc5fbdfbdaf0ced74eb97a5df3cc35

