Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 25 Jun 2026 09:42:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA3E:1097CC:D59054:D7F840:6A3CF5BB
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 09:50:47 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200125-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782381047.910921,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 1101a3e90d1ff543dbc382d0e71128446241912f

