Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 24 Jun 2026 09:41:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCD0:392BEB:30E11B5:314E1F8:6A3BA3DC
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 09:31:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200134-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782293470.555847,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 668c488ddc749c7b748aa0782e778a4cf940d7f2

