Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 24 Jun 2026 09:41:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCD0:392BEB:30E11B5:314E1F8:6A3BA3DC
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 12:39:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200125-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782304799.611165,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ff195ca1eb03986c5c6856a77be9a82f12b47a6

