Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 25 Jun 2026 01:27:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8584:DCE98:4613B6:46CEC7:6A3C8193
Accept-Ranges: bytes
Age: 134
Date: Thu, 25 Jun 2026 09:51:08 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350036-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782381069.934181,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 47d7d78cc4eb27cce2618fa67873ce45f2da8ae6

