Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 25 Jun 2026 08:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9D6:168BA2:C6EC35:C93058:6A3CEB66
Accept-Ranges: bytes
Age: 121
Date: Thu, 25 Jun 2026 09:50:45 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350048-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782381046.814626,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c561179871a66886868bca6f780c2124ef59bf74

