Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 24 Jun 2026 09:40:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3D4:29E790:3056364:30C32BE:6A3BA3D2
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 12:39:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22022-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782304786.726608,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 972b238a633201ea3f66fa0b5558168f495e2b98

