Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 24 Jun 2026 09:40:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3D4:29E790:3056364:30C32BE:6A3BA3D2
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 09:30:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22032-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782293459.718912,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e80abe393765eb11d0cfe8e04d93953dc38dc47

