Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 24 Jun 2026 12:49:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5B0:27C485:35216D3:3598838:6A3BD012
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 12:39:47 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200105-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782304787.385146,VS0,VE445
Vary: Accept-Encoding
X-Fastly-Request-ID: c3a093c0382a9cdcae377fdca233c2f56ddbf1b0

