Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 24 Jun 2026 09:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3032:622A3:3022F6F:308FD4C:6A3BA3D3
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 09:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22077-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782293460.122225,VS0,VE399
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f24f3d3e298e6d99b949d1166a423ab312f44f1

