Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 25 Jun 2026 08:58:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7E0:38F8F9:C7D7E5:CA1C84:6A3CEB67
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 09:50:48 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22042-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782381049.579102,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c2a517afcb1edf214aacd60df2ccb343b34d8bd

