Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 25 Jun 2026 09:59:33 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: AB6A:B0603:E5E6BA:E8603D:6A3CF9F4
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 09:50:46 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22042-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782381046.846185,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f6da89e580dd412bc95dfa45eda8eab22946938

