Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 24 Jun 2026 12:49:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70D0:17EFEC:34FFA26:3576AD6:6A3BD011
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jun 2026 12:39:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200131-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782304786.728084,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 2759e6270eacdb0e249663e491bbb6456c94fb23

