Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-65b57d"
expires: Sun, 22 Feb 2026 20:47:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 368C:15B16C:59C1AB6:5A8D39A:699B690B
Accept-Ranges: bytes
Age: 223
Date: Sun, 22 Feb 2026 20:41:16 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350040-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771792876.020222,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d24cee65ed0118d0de2914e433f579d9a54c5f47

