Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-fc3"
expires: Sun, 22 Feb 2026 20:47:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94D3:285F61:5AAE684:5B781BD:699B690B
Accept-Ranges: bytes
Age: 383
Date: Sun, 22 Feb 2026 20:43:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200140-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771793035.245725,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a3c558849ca77c72fd230f115a86c61de543ef6

