Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-11f70"
expires: Sun, 22 Feb 2026 20:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E592:1B54DB:587F918:594B0A8:699B6A89
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 20:43:54 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350056-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771793034.143537,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 63ed5348e453f8db2c7612ad8fddda0214ddb07a

