Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-d510"
expires: Sun, 22 Feb 2026 17:28:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 661E:2ED601:537EC4B:54405E8:699B3A77
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 20:43:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22043-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771793035.884712,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: a73b5ef08da5864a37fadbedcc9ffce1ff5827f4

