Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-1763eb"
expires: Sun, 22 Feb 2026 20:54:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7165:222B41:58D2B17:599C595:699B6A8E
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 20:44:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200123-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771793040.219177,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ea0ea2c0c085dc91dc067a4cb71936ed0bdf314

