Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-cf803"
expires: Sun, 22 Feb 2026 20:47:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 336D:1BE566:5844DC7:591031B:699B6909
Accept-Ranges: bytes
Age: 383
Date: Sun, 22 Feb 2026 20:43:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22030-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771793035.210708,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: bf795e8ee766686637676be90a6cfb2eb4dfb9de

