Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-1507"
expires: Sun, 22 Feb 2026 19:27:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E396:2FC998:590E8DF:59DB080:699B5652
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 20:43:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22079-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771793035.676193,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: aef006d92865c14679c865c907f7b210c5e9a910

