Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-cd49be"
expires: Sun, 22 Feb 2026 20:51:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B33:27E0F9:5884F0A:59507D8:699B69EB
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 20:41:16 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350056-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771792876.060095,VS0,VE417
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c706e5050545587c95805031ea6a886a1fe52b0

