Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-4530c"
expires: Sun, 22 Feb 2026 20:47:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F21:3C5C79:5690E77:575BC99:699B6909
Accept-Ranges: bytes
Age: 384
Date: Sun, 22 Feb 2026 20:43:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200145-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771793035.676285,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 25890c79ceac1870bda8ef4d4b6159f5c64f81b0

